# TEST CONFIGURATION BEGIN
# FileStream(filename='INSECTS-abrupt_balanced_norm.csv', target_idx=-1, n_targets=1, cat_features=None)
# [HT] HoeffdingTreeClassifier(binary_split=False, grace_period=200, leaf_prediction='nba', max_byte_size=33554432, memory_estimate_period=1000000, nb_threshold=0, no_preprune=False, nominal_attributes=None, remove_poor_atts=False, split_confidence=1e-07, split_criterion='info_gain', stop_mem_management=False, tie_threshold=0.05)
# EvaluatePrequential(batch_size=1, data_points_for_classification=False, max_samples=100000, max_time=inf, metrics=['accuracy'], n_wait=1000, output_file='Hoeffding_Tree_Classifier_Abrupt.txt', pretrain_size=1000, restart_stream=True, show_plot=False)
# TEST CONFIGURATION END
id,mean_acc_[HT],current_acc_[HT]
1000,1.000000,1.000000
1999,0.607000,0.607000
2999,0.602500,0.598000
3999,0.599333,0.593000
4999,0.599250,0.599000